spring.application.name=HodlVerse
server.port=8080
server.servlet.context-path=/
spring.datasource.url=jdbc:postgresql://hodlversedb.cl29zq9acahn.us-east-1.rds.amazonaws.com:5432/hodlversebd
spring.datasource.username=postgres
spring.datasource.password=hodlverse2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracin de Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=1080622460822-8oaq0moprvd05eav34r2dc2bqnnrn6da.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

## Configuracin de GitHub OAuth 2.0
spring.security.oauth2.client.registration.github.client-id=Ov23livQaTrEy81qsvuq
spring.security.oauth2.client.registration.github.client-secret=a656d23e8f79031d71f7c48c3336d7b8828a0ef0
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-name=GitHub

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG