spring.application.name=HodlVerse
server.port=8080
spring.datasource.url=jdbc:postgresql://hodlversedb.cl29zq9acahn.us-east-1.rds.amazonaws.com:5432/hodlversebd
spring.datasource.username=postgres
spring.datasource.password=hodlverse2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring:
    security:
        oauth2:
            client:
                registration:
                    google:
                        client-id: TU_CLIENT_ID_DE_GOOGLE
                        client-secret: TU_CLIENT_SECRET_DE_GOOGLE
                        scope: profile,email
                    apple:
                        client-id: TU_CLIENT_ID_DE_APPLE
                        client-secret: TU_CLIENT_SECRET_DE_APPLE
                        scope: name,email
                        authorization-grant-type: authorization_code
                        redirect-uri: "{baseUrl}/login/oauth2/code/apple"
                provider:
                    apple:
                    authorization-uri: https://appleid.apple.com/auth/authorize
                    token-uri: https://appleid.apple.com/auth/token
                    jwk-set-uri: https://appleid.apple.com/auth/keys